<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0px;
    }
   
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
    font-family: 'Inter', sans-serif;
    #section-1{
 width: 1540.5126953125px;
height: 613.5435791015625px;
top: 94.4564208984375px;
left: 89px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
    font-family: 'Inter', sans-serif;
        #section-2{
            
font-size: 40px;
font-weight: 400;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

font-size: 64px;
font-weight: 700;
line-height: 77px;
letter-spacing: 0em;
text-align: left;

font-size: 40px;
font-style: italic;
font-weight: 700;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

font-size: 32px;
font-weight: 400;
line-height: 39px;
letter-spacing: 0em;
text-align: left;

    }
    #section-3{
 width: 962px;
height: 77px;
top: 742px;
left: 58px;
    }
    #section-4{
width: 1051px;
height: 762px;
top: 874px;
left: 58px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
    font-family: 'Inter', sans-serif;
    #section-5{
width: 1623px;
height: 469px;
top: 1795px;
left: 58px;
    }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
    font-family: 'Inter', sans-serif;
    #section-6{
font-size: 40px;
font-weight: 400;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

font-size: 64px;
font-weight: 700;
line-height: 77px;
letter-spacing: 0em;
text-align: left;

    }
    </style>
    </head>

<body>
    <div>
        <section id="section-1">
    <h1><u>The Beagle Blog</u></h1>
    </section>
<br>
    <section id="section-2">
    <p><big>The <b>Beagle</b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b>beagle</b> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <b>beagle</b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <b>beagle</b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</big></p>
</section>
    </div>
    <br>
    <p><u>Read more</u></p>
    <br>
    <div>
        <section id="section-3">
    <h1><u>Images</u></h1>
    </section>
    <br>
    <section id="section-4">
    <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" width="1051px" height="762px"/>
    <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2#imgrc=TxZas2ani8v5yM" target="_blank"><br><br>More Images</a>
</section>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <section id="section-5">
            <h1><u>Trivia</u></h1>
            </section>
            <br>
            <ol id="section-6">
                <big>
                <li>Height - 13–16 in (33–41 cm)</li><br>
                <li>Weight - 22–25 lb (10.0–11.3 kg)</li><br>
                <li>Coat -Short haired, hard coat of medium length</li><br>
                <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li><br>
                <li>Life span - 12–15 years</li><br>
            </big>
            </ol>
            </section>
        </div>


</body>
</html>